body {
    font-family: SoDoSans_Light, Helvetica, sans-serif !important;
    background-color: #f1f8f6;
    margin: 0;
}

.header {
    position: relative;
    top: 0;
    z-index: 1002;
    height: 90px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    /* background-color: white; */
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;
    /* height: 84px; */
    flex: 1;
}

.logo img {
    height: 50px;
    border-radius: 50%;
}

.menubar {
    /* margin-right: 600px; */
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding-left: 50px;
    height: 90px;
    align-items: center;
}

.menubar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 25px;
    height: 100%;
}

.menubar ul li button {
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border: none;
    background-color: #f1f8f6;
    border-bottom: 4px solid transparent;
    height: 100%;
}


.all {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    gap: 15px;
    /* flex-wrap: wrap; */
}

.ham-burger {
    display: none;
}

.ham-menu {

    /* padding-left: 25px; */
    /* display: none; */
    position: fixed;
    top: 20px;
    right: -500px;
    width: 500px;
    height: calc(100% - 20px);
    background-color: #f1f8f6;
    color: black;
    transition: right 0.4s ease-in-out;
    z-index: 1000;
    padding-top: 60px;
    gap: 200px;
}

.ham-menu div {
    /* padding-left: 20px; */
    /* display: flex;
    flex-direction: column; */
    /* justify-content: flex-start; */
    gap: 15px;
    align-items: flex-start;
}

.ham-menu ul {
    list-style: none;
    padding-left: 30px;
}

.ham-menu ul li {
    padding: 15px 0px;
    margin-bottom: 10px;
}

.ham-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.ham-menu.open {
    right: 0;
}

.ham-burger {
    position: relative;
    z-index: 1001;
}

.belowham {
    margin-top: 25px;
    display: flex;
    /* flex-direction: column; */
    gap: 12px;
    padding: 0 30px;
}

.ham-menu hr {
    margin-left: 30px;
}

.store {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.store span {
    font-size: 16px;
    color: #000;
    cursor: pointer;
}

.store span:hover {
    color: #008248;
}

.store a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.store a:hover {
    color: #008248;
}

.login-opt ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

#sign-in {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
}

#sign-in:hover {
    background-color: #ebeaea;
    transition: ease-in-out 0.3s;
}

#join-now {
    cursor: pointer;
    padding: 8px 15px;
    font-weight: bold;
    border: 1px solid black;
    color: white;
    background-color: black;
    border-radius: 20px;
}

#join-now:hover {
    background-color: #4b4b4b;
    transition: ease-in-out 0.3s;
}

.heading {
    background-color: #1e3932;
    color: white;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 8px;
    padding-left: 100px;
    position: sticky;
    top: 0;
    z-index: 5;
}

.main {
    display: flex;
    flex-direction: column;
}

.intro {
    display: flex;
    /* flex-direction: column; */
    background-color: #f3f1e7;
    /* padding: 10px; */
    justify-content: space-between;
    color: #1e3932;
}

#details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* padding-left: 100px; */
    padding: 50px;
    /* gap: 10px; */
    font-size: 24px;
    /* margin: 0; */
}

#details h1 {
    margin-bottom: 10px;
}

#details p {
    margin-top: 10px;
    margin-right: 10px;
}

#join-online {
    display: none;
}

#img img {
    height: 400px;
    width: 600px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.intro-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.intro-btn button {
    border: none;
    background-color: #008248;
    color: white;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: large;
    cursor: pointer;
}

.intro-btn button:hover {
    background-color: #009b55;
    transition: ease-in-out 0.3s;
}

.intro-btn a {
    color: #1e3932;
}

.intro-btn a:hover {
    text-decoration: none;
}

.intro-btn p {
    font-size: medium;
}

.instructions {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.instructions h2 {
    font-size: 30px;
    font-weight: 600;
}

.instructions h3 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
    margin-right: 75px;
    text-align: center;
    margin-top: 25px;
}

.steps a {
    color: #008248;
}

.steps a:hover {
    text-decoration: none;
}

.steps span {
    font-size: 50px;
    color: #008248;
}

.steps h4 {
    font-weight: 600;
    font-size: 18px;
}

.step1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 1.25;
    padding: 20px;
}

.step2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.25;
    padding: 20px;
}

.step3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.25;
    padding: 20px;
}

.free {
    background-color: #eef1f1;
    display: flex;
    /* height: 350px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    /* padding-bottom: 25px; */
    /* box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); */
}

.star-btns {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 25px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.star-btns button {
    width: 80px;
    border: none;
    background-color: #eef1f1;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    padding-bottom: 15px;
    transition: border-bottom 0.3s ease;
    border-bottom: 5px solid transparent;

}

.star-btns button.active {
    border-bottom: 5px solid #008248;
}


.star-btns span {
    color: rgb(212, 180, 98);
    font-size: 16px
}

.cust-drink {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d4e9e2;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

/* #cust-img{
    width: 50%;
} */
.cust-drink img {
    /* width: 60%; */
    height: 225px;
    padding-left: 175px;
}

.drink-details {
    width: 25%;
    display: flex;
    flex-direction: column;
    /* padding-left: 50px; */
    margin-right: 200px;
}

.drink-details h3 {
    font-size: 24px;
}

.drink-details p {
    line-height: 1.25;
}

.extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(245, 248, 248);
}

.extra h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

#extra-para {
    line-height: 1.25;
    text-align: center;
    width: 50%;
}

.scheme {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    /* gap: 20px; */
}

.scheme img {
    border-radius: 50%;
    height: 125px;
    width: 125px;
}

.lm {
    color: #008248;
    text-decoration: underline;
    border: none;
    background-color: #f1f8f6;
    cursor: pointer;
}

.lm:hover {
    text-decoration: none;
}
.learnmore{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}
.lmdiv{
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    position: relative;
    z-index: 1000;
}
.lm1img1{
    width: 100%;
    border-radius: 50%;
    object-fit: contain;

}
#clsbtn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#close{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    text-align: end;
}
.lmdiv button{
    background-color: white;
    border: none;
    padding: 0;
    width: 7%;
}
.navicon{
    opacity: 0.7;
    width: 100%;
    /* height: 5%; */
    border-radius: 50%;
    object-fit: contain;
    /* justify-self: center; */
}
.navicon:hover{
    opacity: 1;
    cursor: pointer;
}
.dots{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* justify-items: center; */
    /* align-items: center; */
}

.freebies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    line-height: 1.25;
    /* width: 30%; */
}

.order-pay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    line-height: 1.25;
    /* width: 30%; */
}

.free-fast {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    line-height: 1.25;
    /* width: 30%; */
}

.footer {
    background-color: #f3f1e7;
}

.hidden-footer {
    display: none;
}

.container {
    padding-top: 20px;
    /* margin-bottom: 15px; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
    /* text-align: justify; */

}

.container a {
    text-decoration: none;
    color: rgb(19, 17, 17, 0.6);
    /* line-height: 2; */
}

.container ul li {
    list-style: none;
    line-height: 3;
}

.container div {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    text-align: left;
    padding-right: 20px;
}

.container div h2 {
    font-size: 20px;
    font-weight: 500;
    padding-left: 40px;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    align-items: center;
}

.social-media img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 20px;
    padding-left: 15px;
}

.terms p {
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
}


@media (max-width: 1130px) {

    .header-container {
        width: 80%;
    }

    #details {
        font-size: 18px;
        padding: 40px;
        padding-bottom: 10px;
        text-align: center;
    }

    .intro-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #img img {
        height: 300px;
        width: 400px;
        padding-top: 10px;
        padding-left: 10px;

    }
}

@media (max-width:1060px) {
    .step {
        padding: 10px;
    }
}

@media (max-width:992px) {
    .steps {
        margin: 25px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        justify-content: flex-start;
        align-items: center;
    }

    .step {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        text-align: justify;
    }

    .step h4 {
        padding-left: 20px;
    }

    .cust-drink img {
        padding-left: 100px;
    }

    .drink-details {
        margin-right: 100px;
    }

    .scheme {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }

    .scm {
        display: flex;
        flex-direction: row;
        width: 75%;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: flex-start;
    }

    .scm h3 {
        padding-left: 20px;
    }
}

@media (max-width:768px) {
    .menubar {
        display: none;
    }

    .all {
        display: none;
    }

    .ham-burger {
        display: block;
    }

    .ham-burger button {
        border: none;
        background-color: #f1f8f6;
        cursor: pointer;
    }

    .header-container {
        justify-content: flex-end;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    #details {
        font-size: 14px;
        padding-left: 130px;
        padding-right: 130px;
    }

    #join-online {
        display: inline;
    }

    #join-line {
        display: none;
    }

    .intro-btn button {
        font-size: 15px;
    }

    #img {
        width: 100%;
        display: flex;
        /* justify-self: center; */
    }

    #img img {
        width: 100%;
        height: 350px;
        padding: 15px;
    }

    .cust-drink {
        display: flex;
        flex-direction: column;
        height: inherit;
    }

    .cust-drink img {
        width: 100%;
        padding: 0;
        height: auto;
    }

    .drink-details {
        width: 100%;
        margin-right: 0px;
        /* padding-left: 20px; */
        text-align: center;
        margin-bottom: 20px;
    }

    #extra-para {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .container {
        display: none;
    }

    .hidden-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
    }

    .hidden-footer button {
        width: 100%;
        border: none;
        background-color: #f3f1e7;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 10px;
    }

    /* .hidden-footer div{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } */
}

@media(max-width:576px) {
    #details {
        padding-left: 50px;
        padding-right: 50px;
    }

    #img {
        width: 100%;
        display: flex;
        justify-content: center;
        /* padding: 0; */
    }

    #img img {
        width: 100%;
        height: 350px;
        padding: 0px;
    }

    .star-btns button {
        margin: 0;
    }

    .instructions h3 {
        padding: 20px;
    }

    .drink-details p {
        padding: 10px;
    }
}